{
    "version": 3,
    "serial": 1,
    "lineage": "e39e723b-50f8-b760-129f-2cd3e23b396c",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "95OTOPN3OYRWCTA2IYP8",
            "acl": null,
            "allowed_account_ids": null,
            "assume_role": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "assume_role_with_web_identity": null,
            "bucket": "woozi-dev",
            "custom_ca_bundle": null,
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "ec2_metadata_service_endpoint": null,
            "ec2_metadata_service_endpoint_mode": null,
            "encrypt": null,
            "endpoint": null,
            "endpoints": {
                "dynamodb": null,
                "iam": null,
                "s3": "https://fsn1.your-objectstorage.com",
                "sts": null
            },
            "external_id": null,
            "forbidden_account_ids": null,
            "force_path_style": null,
            "http_proxy": null,
            "https_proxy": null,
            "iam_endpoint": null,
            "insecure": null,
            "key": "tfstate/terraform.tfstate",
            "kms_key_id": null,
            "lock_tags": null,
            "max_retries": null,
            "no_proxy": null,
            "profile": null,
            "region": "fsn1",
            "retry_mode": null,
            "role_arn": null,
            "secret_key": "aWxb7CS3OvDXsemasAnRleWTaJfdCSRrdTAsToEt",
            "session_name": null,
            "shared_config_files": null,
            "shared_credentials_file": null,
            "shared_credentials_files": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": true,
            "skip_requesting_account_id": true,
            "skip_s3_checksum": null,
            "sse_customer_key": null,
            "state_tags": null,
            "sts_endpoint": null,
            "sts_region": null,
            "token": null,
            "use_dualstack_endpoint": null,
            "use_fips_endpoint": null,
            "use_lockfile": null,
            "use_path_style": true,
            "workspace_key_prefix": null
        },
        "hash": 4125847613
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
